%!options: --toc-level 4
%!postproc(html): '(?i)(<TH)' '\1 style="text-align:left;"'
%!postproc(html): '(?i)(<TR)' '\1 style="font-size:11; font-family:ubuntu,sans-serif; text-align:left;"'
%!postproc(html): <HEAD>      '<HEAD>\n<STYLE TYPE="text/css">\n</STYLE>'
%!postproc(html): (</STYLE>)  'h1 {color:#740946; font-size:16; font-family:ubuntu,sans-serif;} \n\1'
%!postproc(html): (</STYLE>)  'h2 {color:#740946; font-size:14; font-family:ubuntu,sans-serif;} \n\1'
%!postproc(html): (</STYLE>)  'h3 {color:#740946; font-size:12; font-family:ubuntu,sans-serif;} \n\1'
%!postproc(html): (</STYLE>)  'h4 {color:#740946; font-size:11; font-family:ubuntu,sans-serif;} \n\1'
%!postproc(html): (</STYLE>)  'body {font-size:11; font-family:ubuntu,sans-serif;;} \n\1'

